addpath '/ad/eng/users/s/s/sshayk/My Documents/MATLAB/SpikeTriggeredPlots'
addpath('/net/engnas/Users/s/s/sshayk/My Documents/MATLAB/NoRMCorre-master')
impath = '/ad/eng/research/eng_research_economo2/SFS/TICO2/20250808/TD_NE_178950/t3/acq.raw';
file_add = {'00002'};
% impath = '/net/engnas/Research/eng_research_economo2/SFS/TICO2/20250725/948/FOV1/acq_800Hz.raw';
% file_add  = {'00002','00003','00004','00005'};


ds_factor = 2;
% downsample pixels for loading and registration
f = 100; % sampling frequency


[filedir, filename, filetype] = fileparts(impath);

im = [];
tic
for nfile = 1:(1+length(file_add))

    if nfile == 1
        reader = FrameReader(impath);
    else
        reader = FrameReader(fullfile(filedir,[filename,'_',file_add{nfile-1},filetype]));
    end
    cur_im = single(  reader.getFrames(reader.maxFrames));
    cur_im = cur_im(1:ds_factor:end,1:ds_factor:end,:);
    im = cat(3,im,cur_im);
    clearvars cur_im
end
toc
%%
NF = size(im,3);
bg = 100;

% im_template = mean(im(:,:,200:300),3);
% [optimizer,metric] = imregconfig("monomodal");
% im_corr = zeros(size(im));

% run motion correction

% downsample first?
% %%
% parpool(8);

% Npix = numel(im);
% % wb = waitbar(0,sprintf('0/%0.f frames (0%%)',NF));
% tic
% parfor nf = 1:NF
%     im_corr(:,:,nf) = imregister(im(:,:,nf), im_template, 'rigid',optimizer,metric);
%     % waitbar(nf/NF,wb,sprintf('%.0f/%.0f frames (%.0f%%)',nf,NF, 100*nf/NF))
% end
% close(wb)

if exist(fullfile(filedir,'MC',[filename,'_mc.mat']),'file')
load(fullfile(filedir,'MC',[filename,'_mc.mat']))

else
options_rigid = NoRMCorreSetParms('d1',size(im,1),'d2',size(im,2),'bin_width',200,'max_shift',15,'us_fac',50,'init_batch',200);


tic; [M1,shifts1,template1,options_rigid] = normcorre(single(im-bg),options_rigid); toc

mkdir(fullfile(filedir,'MC'))
save(fullfile(filedir,'MC',[filename,'_mc.mat']),'M1','shifts1','template1','options_rigid','-v7.3') %'M1'
end




%% make mask of blood vessels
temp_filt = imgaussfilt(template1,5);

mask = temp_filt<60;
figure('Name','mask'), imagesc(mask)
figure('Name','mask'), imagesc(~mask.*temp_filt)

%% plot trace
traces = zeros(1,NF);
traces_noncorr = zeros(1,NF);
for nf = 1:NF
curframe = M1(:,:,nf);
curframe_noncorr = single(im(:,:,nf));

traces(nf) = mean(curframe(~mask),'all');
traces_noncorr(nf) = mean(curframe_noncorr(~mask),'all');
end

figure('Name','MC differences'), plot(traces_noncorr-bg - traces)
figure('Name','shifts'), plot([shifts1(:).diff])
%%
figure('Name','traces')
dt = 1/f;
plot((1:NF)*dt,traces)


%% plot ROI trace
figure, imagesc(template1)
e = imellipse; pause
%%
roi = e.createMask;
roi_trace = zeros(1,NF);
roi_trace_noncorr = zeros(1,NF);
for nf = 1:NF
curframe = M1(:,:,nf);
curframe_noncorr = single(im(:,:,nf));

roi_trace(nf) = mean(curframe(roi),'all');
roi_trace_noncorr(nf) = mean(curframe_noncorr(roi),'all');
end
%%
figure('Name','MC ROI differences'), plot(roi_trace_noncorr-bg - roi_trace)

figure('Name','ROI traces')
hold on
dt = 1/f;
plot((1:NF)*dt,roi_trace_noncorr -bg)
plot((1:NF)*dt,roi_trace)
legend('original', 'motion corrected')
xlabel('time (s)')


%% fit exponential
fo = fitoptions()
f = fit((1:NF)*dt,roi_trace, )